<!DOCTYPE html>
<html>
<!-- this is a comment -->
<head>
</title>About Me</title>
  <style>
    *{
      font-family: sans-serif;
    }
    body {
        background-color: pink;
    }
  </style>
  <body>
  </body>
  <h1>Indira Ruiz</h1>

  <!--this is an ordered list-->
<ol>
    <li>I like to be called Indira</li>
    <li>I was born in Venezuela.</li>
    <li>I currently live in Arlington.</li>
    <li>For winter break I slept and caught up on Netflix.</li>
    <li>One of my favorite movies is, As Good as it gets.</li>
    <li>I like playing solitare for money.</li>
    <li>My least favorite color is mustard yellow.</li>
    <li>The last book I read is 'The Book Theif.'</li>
    <li>I am taking this class because it looked interesting.</li>
    <li>Neither! I love animals!</li>


  <!-- this is an unordered list -->
  <ul>
    <li>What do you want to be called?</li>
    <li>Where are you from?</li>
    <li>Where you live now?</li>
    <li>What did you do for winter break?</li>
    <li>What is one of your favorite movies?</li>
    <li>What is favorite game?</li>
    <li>What is your least favorite color?</li>
    <li>What is the last book you read?</li>
    <li>Why are you taking this class?</li>
    <li>Would you rather right one hundred duck sized horses or one horse sized duck?</li>
